<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PhongShader">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shader\myshader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShadowShader">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shader\myshader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyboxShader">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shader\myshader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="light">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>shader\myshader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="payload">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAYABAoAACgAAAEJAAIABCAIAAEAAAoAAAAAKAEQ=</HashCode>
      <FileName>shader\myshader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IShader">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shader\myshader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="payload_t" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shader\myshader.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="clip_plane" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>raster\raster.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_0410_1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAgAAAEAAAgAAAAEg=</HashCode>
      <FileName>raster\raster.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>